
/* Color Mixins */

@black: #000000;
@red: #fe0000;
@skyblue: #01ffff;
@green: #008001;
@yellow: #ffff01;
@pink: #ff00ff;
@light-mehrun: #ff6448;
@white: #fffeff;
@lightgreen: #7eff00;
@blue: #0000fd; 
@grey: #808080;

/* Color Mixins End  */

/* border -radius mixins */
.border-radius (@radius: 5px) {
  border-radius: @radius;
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
  border:solid 1px #000000;
}
/* border -radius mixins end */

/* paragraph property mixin */
.paragraph {
  font:60px/100px Helvetica;
  text-align: center;
  margin: 0 0 20px 0;
  .border-radius;
}
/* paragraph property mixin */